<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:540px;
            height:320px;
            background-color: black;
            display: grid;
            grid-template-columns: repeat(5,100px);
            grid-template-rows: repeat(3,100px);
            gap:10px;
            border: 8px solid;
        }
        .container>*{
            border: 4px solid orangered;
        }
        .item1{
            background-color:crimson;
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item2{
            background-color: white;
            grid-row: 1/3;
        }
        .item3{
            background-color: crimson;
            grid-row: 1/3;
            grid-column: 4/6;
        }
        .item4{
            background-color: white;
        }
        .item5{
            background-color: yellow;
            grid-row:2/4 ;
            grid-column: 2;
        }
        .item6{
            background-color: crimson;
        }
        .item7{
            background-color: yellow;
            grid-column: 3/6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
    </div>
</body>
</html>