<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
              width:430px;
              height:470px;
              background-color:black;
              display:grid;
              grid-template-columns:repeat(4,100px);
              grid-template-rows:repeat(4,150px);
              gap:10px;
              border:4px solid rgb(226, 21, 56);
              box-shadow:20px 20px 30px rgb(226, 21, 56);
        }
        .item1{
              background-color: aqua;
              grid-row: 1/4;
        }
        .item2{
            background-color: blueviolet;
            grid-column: 2/4;
        }
        .item3{
            background-color: chartreuse;
        }
        .item4{
            background-color: brown;
        }
        .item5{
            background-color: blue;
        }
        .item6{
            background-color:blue;
            grid-row: 3/4;
        }
        .item7{
            background-color: brown;
            grid-row: 3/4;
        }
        .item8{
            background-color: aqua;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
    </div>
</body>
</html>